<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Document</title>

    <style>
        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .card {
            padding: 20px;
            border-radius: 6px;
            background-color: white;
            color: powderblue;
            margin: 20px;
        }

        .text {
            padding: 20px;
            border-radius: 6px;
            background-color: white;
            color: black;
            margin: 20px;
        }

        .col {
            flex: 1;
            text-align: center;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-dark bg-dark justify-content-center align-items-center">
        <span class="navbar-brand mb-0 h1">
            <h1>The Team</h1>
        </span>
    </nav>
    <div class="row">
        <div class="card bg-dark justify-content-center align-items-center" style="width: 18rem;">
            <div class="col card-header">
                <h4>Raji</h4>
            </div>

            <div class="col card-header">
                <h4>Manager</h4>
            </div>

            <ul class="list-group list-group-flush text">
                <li class="list-group-item">ID: 1</li>
                <li class="list-group-item">Email: raji@gmail.com</li>
                <li class="list-group-item">Office Number: 1</li>
            </ul>
        </div>
        <div class="card bg-dark justify-content-center align-items-center" style="width: 18rem;">
            <div class="col card-header">
                <h4>Breonna</h4>
            </div>

            <div class="col card-header">
                <h4>Engineer</h4>
            </div>

            <ul class="list-group list-group-flush text">
                <li class="list-group-item">ID: 2</li>
                <li class="list-group-item">Email: breonna@gmail.com</li>
                <li class="list-group-item">GitHub: Partial</li>
            </ul>
        </div>
        <div class="card bg-dark justify-content-center align-items-center" style="width: 18rem;">
            <div class="col card-header">
                <h4>Derek</h4>
            </div>

            <div class="col card-header">
                <h4>Intern</h4>
            </div>

            <ul class="list-group list-group-flush text">
                <li class="list-group-item">ID: 3</li>
                <li class="list-group-item">Email: derek@gmail.com</li>
                <li class="list-group-item">School: UofI</li>
            </ul>
        </div>
        <div class="card bg-dark justify-content-center align-items-center" style="width: 18rem;">
            <div class="col card-header">
                <h4>Riri</h4>
            </div>

            <div class="col card-header">
                <h4>Intern</h4>
            </div>

            <ul class="list-group list-group-flush text">
                <li class="list-group-item">ID: 4</li>
                <li class="list-group-item">Email: riri@gmail.com</li>
                <li class="list-group-item">School: UofI</li>
            </ul>
        </div>
    </div>
</body>

</html>